[ActivityManager][Global Shortcuts]
switch-to-activity-06167a7d-8a86-4626-a209-26db69f064b6=
switch-to-activity-12cbbf69-2c2c-4c35-be9a-5b675a97ff42=
switch-to-activity-21e9f5c7-01b7-41f3-ad5c-ba5a5e51f87c=
switch-to-activity-92d5662c-4d8a-445a-b9a9-44e812616e50=
switch-to-activity-94f59f65-b67b-4f18-ab47-7487f4580616=
switch-to-activity-b9d3eba1-41c1-4823-a290-369dd375cc13=
switch-to-activity-bb188b15-224c-423d-856c-0b69a6d80cdc=
switch-to-activity-cbf50d2e-f14a-4302-bdb0-e8dcb2c0dfce=
switch-to-activity-f1cb7b93-4a78-4aee-bb9b-70cf64ea8bad=

[Alacritty.desktop][Global Shortcuts]
New=
_launch=Meta+Return

[Custom Commands][net.local.toggle-audio.sh.desktop]
Exec=/home/juanix/bin/toggle-audio.sh
Name=toggle-audio

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch to Last-Used Keyboard Layout=Meta+Alt+L
Switch to Next Keyboard Layout=Meta+Alt+K

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=Ctrl+PgDown; Ctrl+]
Activate Previous Tab=Ctrl+[; Ctrl+PgUp
ActualSize=Ctrl+0
AddBookmark=Ctrl+B
Back=Alt+Left; Back
BackwardWord=Ctrl+Left
Begin=Ctrl+Home
BeginningOfLine=Home
Clear=
Close=Ctrl+Esc; Ctrl+W
ConfigureNotifications=
ConfigureToolbars=
Copy=Ctrl+Ins; Ctrl+C
CreateFolder=Ctrl+Shift+N
Cut=Ctrl+X; Shift+Del
DeleteFile=Shift+Del
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=Ctrl+Shift+A
DocumentBack=Alt+Shift+Left
DocumentForward=Alt+Shift+Right
Donate=
EditBookmarks=
End=Ctrl+End
EndOfLine=
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
FitToHeight=
FitToPage=
FitToWidth=
Forward=Alt+Right; Forward
ForwardWord=Ctrl+Right
FullScreen=Ctrl+Shift+F
Goto=
GotoLine=Ctrl+G
GotoPage=
Help=F1
Home=Home Page; Alt+Home
KeyBindings=Ctrl+Alt+,
Mail=
MoveToTrash=Del
New=Ctrl+N
Next=PgDown
NextCompletion=Ctrl+Down
Open=Ctrl+O
OpenContextMenu=Shift+F10; Menu
OpenMainMenu=F10
OpenRecent=
Paste=Shift+Ins; Ctrl+V
Paste Selection=Ctrl+Shift+Ins
Preferences=Ctrl+Shift+,
PrevCompletion=Ctrl+Up
Print=Ctrl+P
PrintPreview=
Prior=PgUp
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=Refresh; F5
RenameFile=F2
Replace=Ctrl+R
ReportBug=
Revert=
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SaveAs=Ctrl+Shift+S
SelectAll=Ctrl+A
ShowHideHiddenFiles=Alt+.; Ctrl+H
ShowMenubar=Ctrl+M
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=Ctrl+T
SwitchApplicationLanguage=
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
Zoom=
ZoomIn=Ctrl++; Ctrl+=
ZoomOut=Ctrl+-

[brave-browser][Global Shortcuts]
82F43023086BECD3F66FE8E0D9A95C38-autofill_card=
82F43023086BECD3F66FE8E0D9A95C38-autofill_identity=
82F43023086BECD3F66FE8E0D9A95C38-autofill_login=
82F43023086BECD3F66FE8E0D9A95C38-generate_password=
82F43023086BECD3F66FE8E0D9A95C38-lock_vault=
F863419C3950D82FB45222E4561E134D-addSite=
F863419C3950D82FB45222E4561E134D-switchEngine=
F863419C3950D82FB45222E4561E134D-toggle=

[brave-browser.desktop][Global Shortcuts]
_launch=Meta+N
new-private-window=
new-window=

[btop.desktop][Global Shortcuts]
_launch=Meta+Esc

[com.brave.Browser][Global Shortcuts]
6DD6BFE235D17BBFDFC648A459CAE8C5-addSite=
6DD6BFE235D17BBFDFC648A459CAE8C5-switchEngine=
6DD6BFE235D17BBFDFC648A459CAE8C5-toggle=
8617971DFA992F286256B9D54FD1B431-autofill_card=
8617971DFA992F286256B9D54FD1B431-autofill_identity=
8617971DFA992F286256B9D54FD1B431-autofill_login=
8617971DFA992F286256B9D54FD1B431-generate_password=
8617971DFA992F286256B9D54FD1B431-lock_vault=
addSite=Alt+Shift+A
autofill_card=
autofill_identity=
autofill_login=Ctrl+Shift+L
generate_password=Ctrl+Shift+9
lock_vault=
switchEngine=
toggle=Alt+Shift+D

[com.mitchellh.ghostty.desktop][Global Shortcuts]
_launch=Meta+Return
new-window=

[firefox.desktop][Global Shortcuts]
_launch=Meta+B
new-private-window=
new-window=
open-profile-manager=

[io.github.milkshiift.GoofCord][Global Shortcuts]
Push To Mute=
Unassigned=

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Toggle Touchpad=Touchpad Toggle; Meta+Ctrl+Zenkaku Hankaku

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
decrease_volume_small=Shift+Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
increase_volume_small=Shift+Volume Up
mic_mute=Microphone Mute; Meta+Volume Mute; F8
mute=

[ksmserver][Global Shortcuts]
Halt Without Confirmation=
Lock Session=Screensaver
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=
LogOut=
Reboot=
Reboot Without Confirmation=
Shut Down=

[ktorrent][Global Shortcuts]
queue_suspend=Alt+Shift+P
show_kt=Alt+Shift+T

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Meta+Ctrl+A
Cycle Overview=
Cycle Overview Opposite=
Decrease Opacity=
Edit Tiles=Meta+T
Expose=Ctrl+F9
ExposeAll=Launch (C); Ctrl+F10
ExposeClass=Ctrl+F7
ExposeClassCurrentDesktop=
Grid View=Meta+G
Increase Opacity=
KZones: Activate layout 1=Meta+Num+1
KZones: Activate layout 2=Meta+Num+2
KZones: Activate layout 3=Meta+Num+3
KZones: Activate layout 4=Meta+Num+4
KZones: Activate layout 5=Meta+Num+5
KZones: Activate layout 6=Meta+Num+6
KZones: Activate layout 7=Meta+Num+7
KZones: Activate layout 8=Meta+Num+8
KZones: Activate layout 9=Meta+Num+9
KZones: Cycle layouts=Ctrl+Alt+D
KZones: Cycle layouts (reversed)=Ctrl+Alt+Shift+D
KZones: Move active window down=
KZones: Move active window left=
KZones: Move active window right=
KZones: Move active window to next zone=Ctrl+Alt+Right
KZones: Move active window to previous zone=Ctrl+Alt+Left
KZones: Move active window to zone 1=Ctrl+Alt+Num+1
KZones: Move active window to zone 2=Ctrl+Alt+Num+2
KZones: Move active window to zone 3=Ctrl+Alt+Num+3
KZones: Move active window to zone 4=Ctrl+Alt+Num+4
KZones: Move active window to zone 5=Ctrl+Alt+Num+5
KZones: Move active window to zone 6=Ctrl+Alt+Num+6
KZones: Move active window to zone 7=Ctrl+Alt+Num+7
KZones: Move active window to zone 8=Ctrl+Alt+Num+8
KZones: Move active window to zone 9=Ctrl+Alt+Num+9
KZones: Move active window up=
KZones: Snap active window=Meta+Shift+Space
KZones: Snap all windows=Meta+Space
KZones: Switch to next window in current zone=Ctrl+Alt+Up
KZones: Switch to previous window in current zone=Ctrl+Alt+Down
KZones: Toggle zone overlay=Ctrl+Alt+C
Kill Window=Meta+Ctrl+Esc
Move Tablet to Next Output=
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=
Setup Window Shortcut=
Show Desktop=
Switch One Desktop Down=Meta+Ctrl+Down
Switch One Desktop Up=Meta+Ctrl+Up
Switch One Desktop to the Left=Meta+Ctrl+Left
Switch One Desktop to the Right=Meta+Ctrl+Right
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left; Meta+H
Switch Window Right=Meta+L; Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Meta+1
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Meta+2
Switch to Desktop 20=
Switch to Desktop 3=Meta+3
Switch to Desktop 4=Meta+4
Switch to Desktop 5=Meta+5
Switch to Desktop 6=
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=
Switch to Next Screen=Meta+K
Switch to Previous Desktop=
Switch to Previous Screen=Meta+J
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Switch to Screen Above=
Switch to Screen Below=
Switch to Screen to the Left=
Switch to Screen to the Right=
Toggle Night Color=
Toggle Window Raise/Lower=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Meta+Q; Alt+F4
Window Custom Quick Tile Bottom=
Window Custom Quick Tile Left=
Window Custom Quick Tile Right=
Window Custom Quick Tile Top=
Window Fullscreen=Meta+F
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+PgUp; Meta+M
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+PgDown
Window Move=
Window Move Center=
Window No Border=
Window On All Desktops=
Window One Desktop Down=Meta+Ctrl+Shift+Down
Window One Desktop Up=Meta+Ctrl+Shift+Up
Window One Desktop to the Left=Meta+Ctrl+Shift+Left
Window One Desktop to the Right=Meta+Ctrl+Shift+Right
Window One Screen Down=
Window One Screen Up=
Window One Screen to the Left=
Window One Screen to the Right=
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=Meta+Down
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top=Meta+Up
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=Meta+Ctrl+1
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=Meta+Ctrl+2
Window to Desktop 20=
Window to Desktop 3=Meta+Ctrl+3
Window to Desktop 4=Meta+Ctrl+4
Window to Desktop 5=Meta+Ctrl+5
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=
Window to Next Screen=Meta+Ctrl+K
Window to Previous Desktop=
Window to Previous Screen=Meta+Ctrl+J
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
disableInputCapture=Meta+Shift+Esc
view_actual_size=Meta+0
view_zoom_in=Meta+=; Meta++
view_zoom_out=Meta+-

[mediacontrol][Global Shortcuts]
mediavolumedown=
mediavolumeup=
nextmedia=Media Next
pausemedia=Media Pause
playmedia=
playpausemedia=Volume Mute; Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[net.local.toggle-audio.sh.desktop][Global Shortcuts]
_launch=F4

[org.chromium.Chromium][Global Shortcuts]
82F43023086BECD3F66FE8E0D9A95C38-autofill_card=
82F43023086BECD3F66FE8E0D9A95C38-autofill_identity=
82F43023086BECD3F66FE8E0D9A95C38-autofill_login=
82F43023086BECD3F66FE8E0D9A95C38-generate_password=
82F43023086BECD3F66FE8E0D9A95C38-lock_vault=
F863419C3950D82FB45222E4561E134D-addSite=
F863419C3950D82FB45222E4561E134D-switchEngine=
F863419C3950D82FB45222E4561E134D-toggle=

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+E

[org.kde.kcalc.desktop][Global Shortcuts]
_launch=Calculator

[org.kde.konsole.desktop][Global Shortcuts]
NewTab=
NewWindow=
_launch=

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=Alt+Shift+F2
_launch=Search

[org.kde.kscreen.desktop][Global Shortcuts]
ShowOSD=Display

[org.kde.plasma-systemmonitor.desktop][Global Shortcuts]
_launch=

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=Meta+Print
CurrentMonitorScreenShot=
FullScreenScreenShot=Shift+Print
OpenWithoutScreenshot=Print
RecordRegion=Meta+Shift+R
RecordScreen=Meta+Alt+R
RecordWindow=Meta+Ctrl+R
RectangularRegionScreenShot=Meta+R
WindowUnderCursorScreenShot=Meta+Ctrl+Print
_launch=Meta+Shift+S

[org.kde.touchpadshortcuts.desktop][Global Shortcuts]
DisableTouchpad=Touchpad Off
EnableTouchpad=Touchpad On
ToggleTouchpad=Meta+Ctrl+Zenkaku Hankaku; Touchpad Toggle

[org.wezfurlong.wezterm.desktop][Global Shortcuts]
_launch=Meta+Return

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Decrease Screen Brightness Small=Shift+Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
Increase Screen Brightness Small=Shift+Monitor Brightness Up
PowerDown=Power Down
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=
powerProfile=Battery

[plasmashell][Global Shortcuts]
activate application launcher=Meta+D
activate task manager entry 1=
activate task manager entry 10=
activate task manager entry 2=
activate task manager entry 3=
activate task manager entry 4=
activate task manager entry 5=
activate task manager entry 6=Meta+6
activate task manager entry 7=Meta+7
activate task manager entry 8=Meta+8
activate task manager entry 9=Meta+9
activate widget 137=
activate widget 174=
activate widget 233=
activate widget 236=
activate widget 26=
activate widget 267=
activate widget 269=
activate widget 28=
activate widget 29=
activate widget 294=
activate widget 300=
activate widget 4=
activate widget 51=
activate widget 52=
activate widget 55=
activate widget 56=
activate widget 60=
activate widget 61=
activate widget 63=
activate widget 64=
activate widget 65=
activate widget 66=
activate widget 95=
clear-history=
clipboard_action=Meta+Ctrl+X
cycle-panels=Meta+Alt+P
cycleNextAction=
cyclePrevAction=
edit_clipboard=
manage activities=
next activity=Meta+A
previous activity=Meta+Shift+A
repeat_action=
show dashboard=Ctrl+F12
show-barcode=
show-on-mouse-pos=Meta+V
stop current activity=
switch to next activity=
switch to previous activity=
toggle do not disturb=

[systemsettings.desktop][Global Shortcuts]
_launch=
kcm-kscreen=
kcm-lookandfeel=
kcm-powerdevilprofilesconfig=
kcm-screenlocker=
kcm-users=

[wacomtablet][Global Shortcuts]
Map to fullscreen=Meta+Ctrl+F
Map to screen 1=
Map to screen 2=
Next Profile=Meta+Ctrl+N
Previous Profile=Meta+Ctrl+P
Toggle screen map selection=Meta+Ctrl+M
Toggle stylus mode=Meta+Ctrl+S
Toggle touch tool=Meta+Ctrl+T
