{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"modules": [
		"title",
		"separator",
		"os",
		"host",
		"kernel",
		{
			"type": "command",
			"key": "OS Age",
			"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
		},
		"uptime",
		"packages",
		"shell",
		"display",
		"de",
		"wm",
		"wmtheme",
		"theme",
		"icons",
		"cursor",
		"terminal",
		"terminalfont",
		"cpu",
		"gpu",
		"memory",
		"disk",
		"localip",
		"battery",
		"poweradapter",
		"break",
		"colors"
	]
}
